<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CreateNewEventNameActivity" >

	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/event_name"
        android:layout_marginBottom="53dp"
        android:gravity="center_horizontal"
        android:text="What is the event called?" />
	
	<EditText
        android:id="@+id/event_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_button"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textShortMessage"
        android:lines="1"
        android:singleLine="true" />
	
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:text = "Next"/>

</RelativeLayout>
